<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Sabbath</title>
<style>
    .list-items-container {
        width: 100%;
        font-size: 100px;
        position: absolute;
        top: 45%; /* Center vertically */
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 9999;
        color: #fff;
        font-family: "Mukta Vaani", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        opacity: 0; /* Initially hidden */
        transition: opacity 0.5s ease-in-out; /* Fade-in animation */
    }

    @media only screen and (max-width: 600px) {
    .list-items-container {
        font-size: 25px; /* Adjust font size for smaller screens */
        top: 40%; /* Center vertically */
    }
}

.message {
    position: absolute;
    text-align: center;
    bottom: 50px;
    width: 40%; /* Adjust width for smaller screens */
    max-width: 200px; /* Limit maximum width */
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 16px; /* Adjust font size for smaller screens */
    color: #f9f871;
    background: #1126dd;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.message:hover {
    opacity: 1;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    .message {
        bottom: 5%;
        width: 30%; /* Adjust width for smaller screens */
        font-size: 11px; /* Adjust font size for smaller screens */
    }
}
</style>
<link rel="stylesheet" href="cake.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mukta+Vaani:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

</head>
<body>
    <div class="happy-sabbath">
        <div>Happy Sabbath Anniversary</div>
        <div style="margin-top: 20px;">April Celebrants</div>
    </div>
<canvas id="my-canvas"></canvas>

<div class="container">
    <div class="left-column">
        <ul id="left-list">
            <li>BRO MARK LEE MABANGLO</li>
            <li>BRO HOMER SABADO</li>
            <li>SIS VIOLETA LAMADORA</li>
            <li>BRO DARMUNDO ESTABILLO</li>
            <li>SIS MAY ESPINOSA</li>
            <li>SIS EDUVIJES ESTRADA</li>
            <li>BRO DAN GRANIL</li>
            <li>SIS LIZAMAE MATULAC</li>
            <li>SIS MARY ANN VELORIA</li>
            <li>BRO PAOLO OLONAN</li>
        </ul>
    </div>
    <div class="right-column">
        <ul id="right-list">
            <li>SIS EVELYN OLONAN</li>
            <li>BRO EMMANUEL PALASIGUE</li>
            <li>BRO REDENTOR QUIAMBAO</li>
            <li>BRO JOSELITO QUIZON</li>
            <li>BRO ROBERTO RAMOS</li>
            <li>BRO JOHN KENNETH LANSANGAN</li>
            <li>SIS ADELA BALDONADO</li>
            <li>SIS DOUNIEA FIRENA PANGILINAN</li>
            <li>SIS MARY JANE GAMASA</li>
        </ul>
    </div>
</div>

<div class="cake">
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing"></div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
    <div class="candle">
        <div class="flame" onclick="clickCandle()"></div>
    </div>
</div>

<div class="message">Touch the flame to blow</div>

<!-- Add the list-items-container here -->
<div class="list-items-container"></div>

<audio id="myAudio" loop>
    <source src="./music/pagbati.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<audio id="blowSound">
    <source src="./music/blow.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to create confetti particles
        function createConfettiParticle(width, height) {
            var colors = ['#FF0000', '#FFFFFF', '#0000FF', '#FFFF00'];
            var color = colors[Math.floor(Math.random() * colors.length)];
            var size = Math.random() * 20 + 10;
            var x = Math.random() * width;
            var y = Math.random() * -height;
            var angle = Math.random() * 2 * Math.PI;
            var velocity = {
                x: Math.sin(angle) * (Math.random() * 5 + 1),
                y: Math.cos(angle) * (Math.random() * 5 + 1)
            };

            return {
                color: color,
                size: size,
                x: x,
                y: y,
                velocity: velocity
            };
        }

        // Function to draw a heart-shaped confetti particle
        function drawHeart(ctx, x, y, size, color) {
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.moveTo(x, y + size / 4);
            ctx.quadraticCurveTo(x, y, x + size / 4, y);
            ctx.quadraticCurveTo(x + size / 2, y, x + size / 2, y + size / 4);
            ctx.quadraticCurveTo(x + size / 2, y, x + size * 3 / 4, y);
            ctx.quadraticCurveTo(x + size, y, x + size, y + size / 4);
            ctx.quadraticCurveTo(x + size, y + size / 2, x + size / 2, y + size * 3 / 4);
            ctx.quadraticCurveTo(x, y + size / 2, x, y + size / 4);
            ctx.closePath();
            ctx.fill();
        }

        // Function to create and animate confetti
        function createAndAnimateConfetti(canvas, ctx, width, height) {
            var confettiParticles = [];

            // Create confetti particles
            for (var i = 0; i < 500; i++) {
                confettiParticles.push(createConfettiParticle(width, height));
            }

            // Animate confetti
            function animateConfetti() {
                updateConfetti();
                drawConfetti();
                requestAnimationFrame(animateConfetti);
            }

            // Update confetti position
            function updateConfetti() {
                for (var i = 0; i < confettiParticles.length; i++) {
                    var particle = confettiParticles[i];
                    particle.x += particle.velocity.x;
                    particle.y += particle.velocity.y;

                    if (particle.y > height) {
                        particle.y = Math.random() * -height;
                    }
                }
            }

            // Draw confetti on canvas
            function drawConfetti() {
                ctx.clearRect(0, 0, width, height);

                for (var i = 0; i < confettiParticles.length; i++) {
                    var particle = confettiParticles[i];
                    var opacity = (height - particle.y) / height;
                    var rgbaColor = 'rgba(' + parseInt(particle.color.slice(1, 3), 16) + ', ' + parseInt(particle.color.slice(3, 5), 16) + ', ' + parseInt(particle.color.slice(5, 7), 16) + ', ' + opacity + ')';
                    drawHeart(ctx, particle.x, particle.y, particle.size, rgbaColor);
                }
            }

            // Start animation
            animateConfetti();
        }

        // Function to handle candle click event
        function clickCandle() {
            console.log("Candle clicked");

            // Hide the flame and touch message
            var flame = document.querySelector('.flame');
            var message = document.querySelector('.message');
            flame.style.display = 'none';
            message.style.display = 'none';

            // Play blow sound and background music
            var blowSound = document.getElementById('blowSound');
            var backgroundMusic = document.getElementById('myAudio');
            blowSound.play();
            setTimeout(function() {
                backgroundMusic.play();
            }, 500);

            // Get canvas element and context
            var canvas = document.getElementById('my-canvas');
            var ctx = canvas.getContext('2d');
            var width = canvas.width = window.innerWidth;
            var height = canvas.height = window.innerHeight;

            // Create and animate confetti
            createAndAnimateConfetti(canvas, ctx, width, height);

            // Show list items
            var listItems = document.querySelectorAll('#left-list li, #right-list li');
            var listItemContainer = document.querySelector('.list-items-container');
            var currentItemIndex = 0;

            function showNextListItem() {
                if (currentItemIndex < listItems.length) {
                    setTimeout(function() {
                        listItemContainer.style.opacity = '0';
                        setTimeout(function() {
                            listItemContainer.textContent = listItems[currentItemIndex].textContent;
                            listItemContainer.style.opacity = '1';
                        }, 500);
                        currentItemIndex++;
                        showNextListItem();
                    }, currentItemIndex === 0 ? 1000 : 4000);
                } else {
                    currentItemIndex = 0;
                    setTimeout(function() {
                        currentItemIndex = 0;
                        showNextListItem();
                    }, 2000);
                }
            }

            showNextListItem();
        }

        // Attach click event to candle flame
        document.querySelector('.flame').addEventListener('click', clickCandle);

        // Function to handle touch events
        function touchHandler(event) {
            if (event.target.classList.contains('flame')) {
                clickCandle();
            }
        }

        // Add touch event listener
        document.addEventListener('touchstart', touchHandler, false);

        // Attach keydown event to trigger clickCandle function
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 13 || event.keyCode === 32) {
                clickCandle();
            }
        });
    });
</script>

    
</body>
</html>
